// Задача 17.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

#include <iostream>

using namespace std;
double BMI(double w, double h) {
	double ind = w / (h * h);
	return ind;
}

void printBMI(double BMI) {
	if (BMI < 18.5)
	{
		cout << "Underweight";
	}
	if ((18.5 <= BMI) && (BMI < 25.0))
	{
		cout << "Normal ";
	}
	if ((25.0 <= BMI) && (BMI < 30.0))
	{
		cout << "Overweight";
	}
	if (30.0 <= BMI)
	{
		cout << "Obesity";
	}
}

int main() {
	setlocale(LC_ALL, "Russian");
	double w, h;
	cout << "Укажите вес и рост в МЕТРАХ";
	cin >> w >> h;

	printBMI(BMI(w, h));

	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
