// Задание 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int a, b;
	double a1, b1;
	cin >> a >> b >> a1 >> b1;
	cout << "При int и int " << a + b << ' ' << a - b <<' ' << a * b << ' ' << a / b << endl;
	cout << "При double и double " << a1 + b1 << ' ' << a1 - b1 << ' ' << a1 * b1 << ' ' << a1 / b1 << endl;
	cout << "При int и double " << a + b1 << ' ' << a - b1 << ' '<< a * b1 << ' ' << a / b1 << endl;
	cout << "При double и int " << a1 + b << ' ' << a1 - b << ' ' << a1 * b << ' '<< a1 / b << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
