// Задание 14.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	long s, l1, r1, l2, r2, res1, res2;
	bool res = false;
	cin >> s >> l1 >> r1 >> l2 >> r2;
	for (int a = l1; a <= r1; a++) { // прибавляем к минимальному 1 значению промежутка +1
		for (int b = l2; b <= r2; b++) {  // прибовляем к минимальному значению 2 промежутка  
			if (a + b == s) { // складываем их между собой два значения 
				res1 = a;
				res2 = b;
				res = true;

			}
			else if (a + b > s) { 
				break;
			}
		}
		if (res) { 
			break;
		}
	}
	if (res) { 
		cout << res1 << " " << res2; 
	}
	else { 
		cout << "-1";
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
