// Задание 7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include <math.h>

using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int m;
	cout << " Введите тип ввода: через длины сторн - 1 через координаты - 2  ";
	cin >> m;
	if (m == 1) {
		double a, b, c, p;
		cin >> a >> b >> c;
		
		
		p = (a + b + c) / 2;
		if ((a < b + c) && (b < a + c) && (c < a + b)) {
			if (c <= 0 || a <= 0 || b <= 0) {
			cout << "Длины сторон должны быть положительными!";
			return 0;
		}
			cout << "S = " << sqrt(p * (p - a) * (p - b) * (p - c)) << endl;
		}
		else {
			cout << "Треугольник не существует.";
		}

		
	}
	else if (m == 2) {
			double a1, a2, b1, b2, c1, c2, l1, l2, l3, p2;
			cin >> a1 >> a2;
			cin >> b1 >> b2;
			cin >> c1 >> c2;
			if (((a1 == b1) && (a2 == b2)) || ((a1 == c1) && (a2 == c2)) || ((c1 == b1) && (c2 == b2))) {
				cout << "Точки совпадают" << endl;
			}
			else {
				l1 = sqrt((a1 - a2) * (a1 - a2) + (b1 - b2) * (b1 - b2));
				l2 = sqrt((b1 - b2) * (b1 - b2) + (c1 - c2) * (c1 - c2));
				l3 = sqrt((a1 - a2) * (a1 - a2) + (c1 - c2) * (c1 - c2));
				p2 = (l1 + l2 + l3) / 2;
				cout << "S = " << sqrt(p2 * (p2 - l1) * (p2 - l2) * (p2 - l3)) << endl;
			}
		}
	else {
		cout << "Ошибка";
	}
	}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
