// Задача 9 Угадай число.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include <ctime>


using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	srand(time(NULL));
	int i = rand() % 100 + 1;
	int a;
	cin >> a;
	int b = 0;
	for (b = 0; b < 4; b++){

	if ( i == a) {
		cout << "Поздравляю! Вы угадали";
		break;
	}
	else if (a > i) {
		cout << "Загаданное число меньше ";
		cin >> a;
	}
	else if (a < i){
		cout << "Загаданное число больше";
		cin >> a;
	}
	
	}
	if (a!=i) {
		cout <<"Вы проиграли. Было загадано:" << i;
	}
	int w;
	cout << "Хотите начать сначала? (1 - ДА )";
		cin >> w;
	if (w == 1) {
		main();
	}
	else
		return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
